<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Sweety - Portfolio</title>
<style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
img{

            border-radius: 50%;
            overflow: hidden;
            width: 150px; /* Adjust the size as needed */
            height: 150px; /* Adjust the size as needed */
        

        
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 50px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

</style></head>

<body>
    <header>
        <h1>Sweety</h1>
        <nav>
            <ul>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Myself</h2>
<img src="rm.jpg" alt="Sweety">
        <p>I Am Sweety,Studying BSC.CS In Kamarajar Govt. arts college surandai.</p>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <p>I am a front-end developer.</br>
i know python,java and html.
</br>i am very well in css and js</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: example@gmail.com</p>
        <p>Contact-Number:+91-9878794831</p>
       
    </section>

    <footer>
        <p>&copy; 2023 Sweetyashini</p> 
    </footer>
</body>

</html>
